<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">


    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive/responsive.css">

    <!--owlcss-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="Netflix\style\owl\owl.theme.default.min.css">

    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo"> NETFLIX </h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Series</a>
                <a href="#">Filmes</a>
                <a href="#">Documentarios</a>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="filme-principal">
            <div class="container">
                    <h3 class="titulo">DUNE: Part Two</h3>
                    <p class="descricao">Follow the mythic journey of Paul Atreides as he unites with Chani and the Fremen while on a path of revenge against the conspirators who destroyed his family. Facing a choice between the love of his life and the fate of the known universe, Paul endeavors to prevent a terrible future only he can foresee.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fa-solid fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fa-solid fa-info"></i>
                        MAIS INFOS
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carousel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/avatar.webp" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/barbie.webp" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/code8.webp" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/Insideout.webp" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/KungFuPanda.webp" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mario.webp" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/MegaMind.webp" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/Twild.webp" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/Wish.webp" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/Wonka.webp" alt="" srcset="">
            </div>

        </div>
    </div>

    <script src="https://kit.fontawesome.com/cdad96900f.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
    
</body>
</html>